{
  "name": "matrix-puppet-skype",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "DEBUG=matrix-puppet:* node index.js",
    "postinstall": "cd node_modules/skype-http && npm install && npm run prepare"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^2.6.8",
    "matrix-puppet-bridge": "^1.15.1",
    "skype-http": "git+https://github.com/Sorunome/skype-http.git"
  }
}
